[uwsgi]

#监听网络套接字
socket = 127.0.0.1:8000 

#在app加载前切换到当前目录， 指定运行目录
chdir = /home/django_repo/course_recommend


module = /home/django_repo/course_recommend/wsgi
env = DJANGO_SETTINGS_MODULE=settings
home = /home/env_for_django/
master = True

pidfile = /tmp/project-master.pid

#当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum = true 
daemonize = /var/log/course_recommend_uwsgi.log 
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器

max-requests = 5000 
